<!DOCTYPE HTML>
<html>
<head>
<title>¡Fasta University!</title>
<link rel="stylesheet" type="text/css" href="css/ejemplo1.css" title="miEjemplo" media="all" />
  <meta charset="UTF-8">
  <meta name="description" content="Gabriel,Gaby">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Gabriel,Gaby">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css">

        <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://www.catchmyfame.com/jquery/infinitecarousel3/jquery.infinitecarousel3.min.js"></script>
  <script type="text/javascript" src="http://www.catchmyfame.com/jquery/infinitecarousel3/easing.js"></script>
  <script>
     var a = jQuery.noConflict();
        a(document).ready(function() {
        a('#carousel').infiniteCarousel({
           transitionSpeed:12000,     /*Tiempo de avance de las imagenes*/
           displayTime: 2000,   /* El tiempo en milisegundos para hacer pausa*/
           thumbnailType: 'false',
           customClass: 'myCarousel',
           easeLeft: 'linear',
           easeRight:'linear',
           inView: 1,    /*Imagenes mostradas*/
           advance: true,
           autoPilot: true,
           displayProgressRing: true,    /*muestra grafica del tiempo que pausa la imagen*/
});
 });
</script>


</head>
<body>
<header>
<picture>
<center><img src="imagenes/logo1.png" alt="" height="200px" weigth="1000px" ></center>
</picture>
</div>

</header>

<ul id="carousel">
  <li><img width="800" height="338" alt="" src="imagenes/portada0.jpg" /></li>
  <li><img width="800" height="338" alt="" src="imagenes/portada1.jpg" /></li>
  <li><img width="800" height="338" alt="" src="imagenes/portada2.jpg" /></li>
  <li><img width="800" height="338" alt="" src="imagenes/portada3.jpg" /></li>
   <li><img width="800" height="338" alt="" src="imagenes/portada4.jpg" /></li>
    <li><img width="800" height="338" alt="" src="imagenes/portada5.jpg" /></li>
</ul>

<br>
<h1>BECAS</h1>
<div class="container">
            <div class="content">

                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    
                   
                    </li>
                     <li><a href="#">INICIO</a>
                        <ul class="subs">
                            <li><a href="file:///C:/Users/oo/Downloads/Proyecto%20integrador/estudiar_en_la_universidad.html">Estudiar en la universidad</a></li>
                            <li><a href="#">Becas</a></li>
                           
                        </ul>
                    </li>
                    <li><a href="#">CARRERAS</a>
                        <ul class="subs">
                            <li><a href="file:///C:/Users/oo/Downloads/Proyecto%20integrador/carrera1.html">Ingeniería en Informatíca</a></li>
                            <li><a href="file:///C:/Users/oo/Downloads/Proyecto%20integrador/carrera2.html">Ingeniería Ambiental</a></li>
                            <li><a href="file:///C:/Users/oo/Downloads/Proyecto%20integrador/carrera3.html">Tecnología de la Informacíon</a></li>
                             <li><a href="file:///C:/Users/oo/Downloads/Proyecto%20integrador/carrera4.html">Tecnicatura en Higiene y Seguiridad en el Trabajo</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="file:///C:/Users/oo/Downloads/Proyecto%20integrador/noticias.html">NOTICIA</a></li>
                    <li><a href="file:///C:/Users/oo/Downloads/Proyecto%20integrador/campus.html">CAMPUS</a></li>
                    <li><a href="#">FORMULARIO</a></li>
                   
            </div>
        </div>



<br><br>
<div>
<ul id="menu">
 
</ul>
</div>
<section>
  <h1>BECAS</h1>
  <h3>Detalle de los beneficios arancelarios</h3>
  <article>
    <p>Es importante recalcar que es el alumno quien debe iniciar los trámites para acceder a estos beneficios.</p>
<br>
<p>Estos beneficios son aplicables a todas las carreras de grado y pregrado presenciales, excepto Medicina.</p>
<br>
<p>Estos beneficios no son acumulables.</p>
<br>
<p>Se aplican a las cuotas mensuales 2 a 12 </p>
<br>
<p>La matrícula se debe abonar.</p>
<br>
<p>Alumnos mejor promedio de su promoción: 50% (se debe presentar Certificado de Autoridad)</p>
<br>

<p>Alumnos que tiene entre sí vínculo familiar directo (Hermanos, padres, cónyuges): 20%</p>
    </article>
    <br>
  <h3>Formación Integral de Excelencia </h3>
    <article>
    <p>Los graduados cuentan con una sólida formación profesional basada en conocimientos y habilidades necesarios para su desarrollo personal, estructurada sobre las siguientes bases:</p>
<p>La formación humanística y ética permite conocer la realidad, para asumir la responsabilidad social como profesional. La exitosa inserción laboral de los graduados demuestra la capacidad de adaptación a las demandas del mercado. La vocación internacional facilita el desarrollo de los graduados en el exterior, por medio de convenios con Universidades de todo el mundo </p>
    </article>
    <br>
  <h3>Atención al Desarrollo Integral de la Persona</h3>
    <article>
    <p>Desde distintas áreas de la Universidad se proponen actividades deportivas, artísticas y de recreación, organizando competencias internas y participando en certámenes interuniversitarios nacionales e internacionales. Ello se complementa con conjunto de actividades dirigidas hacia una Formación para el Compromiso, fomentando diversas acciones solidarias con la finalidad de desarrollar la vocación de servicio, a través de múltiples proyectos que involucran a docentes, alumnos y graduados.</p>
    </article>
    <br>
<h3>Identidad Expresada en una Cultura Universitaria </h3>

<article>

<p>Compromiso con el progreso académico de los alumnos: El trato personalizado que brindan nuestros profesores consejeros, así como el asesoramiento psicopedagógico acompañan al alumno en su adaptación a la vida universitaria, orientándolo en la toma de decisiones y en su oportuna inserción laboral. Acompañamiento para alumnos avanzados y graduados: El sistema de pasantías, prácticas profesionales y servicios comunitarios vincula a los alumnos con instituciones de primer nivel para lograr una experiencia laboral temprana que favorece una inserción profesional exitosa. Numerosos convenios, que unen a la Universidad FASTA con centros de estudios superiores en el país y en el exterior, permiten la realización de intercambio y el acceso a estudios de posgrado.</p>

</article>
  <br/><br/>
</section>
<aside>
   <div id="anuncio1">
      <h1>Videos</h1>
	</div>
<video id="video" src="videos/video1.mp4" controls  ></video>
<br>
<br>
<video id="video" src="videos/video2.mp4" controls ></video>


</aside>


<footer>
   <h3>Todos los derechos reservados 2017, Diseñado por: Desarrollo de Software</h3>
   <h3>Contacta con nosotros: email <a href="mailto:gvillalobosf@institutobenitojuarez.edu.ec">Correo Institucional</a></h3>
   <br/>
</footer>
</body>
</html>
